# html-page-parser

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
src/main/java/ru/aklementev/html/app/: App.java  MagicMakerWithData.java
src/main/java/ru/aklementev/html/app/counter/: Counter.java  WordsCounter.java
src/main/java/ru/aklementev/html/app/di/: AppModule.java
src/main/java/ru/aklementev/html/app/loader/: HtmlLoader.java  Loader.java
src/main/java/ru/aklementev/html/app/model/: Result.java
src/main/java/ru/aklementev/html/app/parser/: HtmlParser.java  Parser.java
src/main/java/ru/aklementev/html/app/printer/: ConsolePrinter.java  Printer.java
src/main/java/ru/aklementev/html/app/splitter/: Splitter.java  StringSplitter.java
src/main/java/ru/aklementev/html/app_parser/: App.java  MagicMakerWithData.java
src/main/java/ru/aklementev/html/app_parser/counter/: Counter.java  WordsCounter.java
src/main/java/ru/aklementev/html/app_parser/di/: AppModule.java  HtmlParserModule.java  MagicMakerWithDataModule.java
src/main/java/ru/aklementev/html/app_parser/loader/: HtmlLoader.java  Loader.java
src/main/java/ru/aklementev/html/app_parser/model/: Result.java
src/main/java/ru/aklementev/html/app_parser/parser/: HtmlParser.java  Parser.java
src/main/java/ru/aklementev/html/app_parser/printer/: ConsolePrinter.java  Printer.java  ResultPrinter.java
src/main/java/ru/aklementev/html/app_parser/splitter/: Splitter.java  StringSplitter.java
src/main/java/ru/aklementev/html/parser/: App.java  Counter.java  HTMLParser.java  HtmlLoader.java  HtmlParser.java  Loader.java  MagicMakerWithData.java  Parser.java  Printer.java  Result.java  ResultPrinter.java  SimpleLoader.java  Splitter.java  StringSplitter.java  WordsCounter.java
src/main/java/ru/aklementev/html/parser/app/: App.java  MagicMakerWithData.java
src/main/java/ru/aklementev/html/parser/app/counter/: Counter.java  WordsCounter.java
src/main/java/ru/aklementev/html/parser/app/di/: AppModule.java
src/main/java/ru/aklementev/html/parser/app/loader/: HtmlLoader.java  Loader.java
src/main/java/ru/aklementev/html/parser/app/model/: Result.java
src/main/java/ru/aklementev/html/parser/app/parser/: HtmlParser.java  Parser.java
src/main/java/ru/aklementev/html/parser/app/printer/: ConsolePrinter.java  Printer.java
src/main/java/ru/aklementev/html/parser/app/splitter/: Splitter.java  StringSplitter.java
src/main/java/ru/aklementev/html/parser/counter/: Counter.java  WordsCounter.java
src/main/java/ru/aklementev/html/parser/di/: AppModule.java
src/main/java/ru/aklementev/html/parser/loader/: HtmlLoader.java  Loader.java
src/main/java/ru/aklementev/html/parser/model/: Result.java
src/main/java/ru/aklementev/html/parser/parser/: HtmlParser.java  Parser.java
src/main/java/ru/aklementev/html/parser/printer/: ConsolePrinter.java  Printer.java
src/main/java/ru/aklementev/html/parser/splitter/: Splitter.java  StringSplitter.java
src/main/resources/: log4j2.yaml
src/test/java/ru/aklementev/html/parser/tests/: BaseTest.java  HtmlLoaderTest.java  HtmlParserTest.java  StringSplitterTest.java
